<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/gallery.css" rel="stylesheet" type="text/css">
    <meta http="X-UA-compatible" content="ie=edge">
    <title>Nav Bar</title>
<body>
    <header>
        <img class= "logo" src="../images/Plain Light Blue (3).png" alt="logo" />
        <nav>
            <ul class= "nav-links">
                <li><a class = "nav" href="../index.html">HOME</a></li>
                <li><a class = "nav" href="AboutMe.html">ABOUT ME</a></li>
                <li><a class = "nav" href="LuxuryArt.html">LUXURY ART</a></li>
                <li><a class = "nav" href="">GALLERY</a></li>
                <li><a class = "nav" href="GraphicArt.html">GRAPHIC ART</a></li>
                
                </ul>
                </nav>
                <a class="cta" href="#"><button>Contact</button></a>
    
    
                    <h1>Art Gallery</h1> 
                    <div class="header">
                   
                </div>
                 
        <h3> 06.12.2019 Exhibition at West London Daytona Studios. Show held all the flow art pieces. </h3>
        <h3>Acrylic Pouring is a fascinating fluid painting technique.
            Mainly using acrylic paint, which can be brought into a liquid with pourable consistency. T
            he technique is to liquefie the paint and then pour into each other onto the canvas and distributed by tilting the painting surface.
             The process creates an adbrast effect however with use of high heat and fire,
              a fine chemical reaction takes place making the colours more vibrant and adding a special effect. </h3>
        <p>
             
            <p>
            
            </p>


        <div class="row">
            <div class="column">
              <img src="../images/ata.jpg" alt="imgbox3" style="width:90%">
            </div>
            <div class="column">
                <img src="../images/Theheart.jpeg" alt="imgbox5" style="width:88%">
              </div>
              <div class="column">
                <img src="../images/sqaure.png" alt="imgbox6" style="width:100%">
              </div>
          </div>
    


    
        </header>

    
</body>
    <footer>
  <p>Contact Us</p>
  <p><a href="emailto:delaasadi@googlemail.com">delaasadi@googlemail.com</a></p>
</footer>
    </html>